version: '3'

services:
  frontend:
    container_name: "docker-react"
    build: ./react/
    environment:
      - NODE_ENV=development
    volumes:
      - ./react/:/usr/src/app
    #command: sh -c 'cd frontend && yarn start'
    #command: sh -c 'cd frontend && HOST=0.0.0.0 npm run start'
    command: sh -c 'HOST=0.0.0.0 npm run start'
    ports:
      - '3000:3000'
    tty: true
